<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_songs"
            android:icon="@drawable/home"
            android:title="Home"/>

    <item
            android:id="@+id/navigation_albums"
            android:icon="@drawable/orders"
            android:title="Pedidos"/>

    <!--<item-->
            <!--android:id="@+id/navigation_artists"-->
            <!--android:title="Artists"/>-->
            <!--android:icon="@drawable/ic_person"-->

</menu>